<Sentence id='1'>
1	((	NP	
1.1	ଗଞ୍ଜାମ	N_NNP	
	))
2	((	CCP	
2.1	ତଥା	CC_CCD	
	))
3	((	NP	
3.1	ଓଡ଼ିଶାର	N_NNP	
	))
4	((	NP	
4.1	ପ୍ରସିଦ୍ଧ	JJ	
4.2	ଶକ୍ତିପୀଠ	N_NN	
	))
5	((	NP	
5.1	ମା	N_NNP	
5.2	'	RD_PUNC	
	))
6	((	NP	
6.1	ତାରାତାରିଣୀଙ୍କ	N_NNP	
6.2	ନୂତନ	JJ	
6.3	ମନ୍ଦିର	N_NN	
	))
7	((	NP	
7.1	ପ୍ରତିଷ୍ଠା	N_NN	
	))
8	((	NP	
8.1	ଉତ୍ସବରେ	N_NN	
	))
9	((	NP	
9.1	ମୁଖ୍ୟମନ୍ତ୍ରୀ	N_NN	
	))
10	((	NP	
10.1	ଶ୍ରୀନବୀନ	N_NNP	
10.2	ପଟ୍ଟନାୟକ	N_NNP	
	))
11	((	VGNN	
11.1	ଯୋଗଦେବାକୁ	V_VM_VNF	
	))
12	((	VGF	
12.1	ଯାଉଛନ୍ତି	V_VM_VF	
	))
13	((	BLK	
13.1	।	RD_PUNC	
	))
</Sentence>

<Sentence id='2'>
1	((	NP	
1.1	ଗଞ୍ଜାମ	N_NNP	
	))
2	((	CCP	
2.1	ତଥା	CC_CCD	
	))
3	((	NP	
3.1	ଓଡ଼ିଶାର	N_NNP	
	))
4	((	NP	
4.1	ପ୍ରସିଦ୍ଧ	JJ	
4.2	ଶକ୍ତିପୀଠ	N_NN	
	))
5	((	NP	
5.1	ମା	N_NNP	
5.2	'	RD_PUNC	
	))
6	((	NP	
6.1	ତାରାତାରିଣୀଙ୍କ	N_NNP	
6.2	ନୂତନ	JJ	
6.3	ମନ୍ଦିର	N_NN	
	))
7	((	NP	
7.1	ପ୍ରତିଷ୍ଠା	N_NN	
	))
8	((	NP	
8.1	ଉତ୍ସବରେ	N_NN	
	))
9	((	NP	
9.1	ମୁଖ୍ୟମନ୍ତ୍ରୀ	N_NN	
	))
10	((	NP	
10.1	ଶ୍ରୀନବୀନ	N_NNP	
10.2	ପଟ୍ଟନାୟକ	N_NNP	
	))
11	((	VGNN	
11.1	ଯୋଗଦେବାକୁ	V_VM_VNF	
	))
12	((	VGF	
12.1	ଯାଉଛନ୍ତି	V_VM_VF	
	))
13	((	BLK	
13.1	।	RD_PUNC	
	))
</Sentence>

